
<html>
<head>

<title>admin feature</title><link href ="feat.css" rel="stylesheet" type="text/css"/>
<a href="supp_reg.jsp" ></a>
<style>
body{
    margin: 0;
    padding: 0;
    background: url(adm.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    font-color:#ffff;
}
#feature1
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:18%;
   left:8%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}
#feature2
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:18%;
   left:32%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}
	#feature3
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:18%;
   left:56%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}
	#feature4
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:50%;
   left:133%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}
	#feature5
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:40%;
   left:8%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}
	#feature6
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:40%;
   left:32%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}
		#feature7
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:40%;
   left:56%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}

	#feature8
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:40%;
   left:80%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}

	#feature9
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:62%;
   left:8%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}

	#feature10
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:62%;
   left:32%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}

	#feature11
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:62%;
   left:56%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}

	#feature12
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:62%;
   left:80%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}
		
		
		
			#feature13
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:84%;
   left:8%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}

	#feature14
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:84%;
   left:32%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}

	#feature15
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:84%;
   left:56%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}

	#feature16
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:84%;
   left:80%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}
	
#feature17
{
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:105%;
   left:8%;   
   height:120px;
   width:320px;
   float:left;
   position:absolute;
   padding:60px 20px;
   box-sizing:border-box;
      transform:translate(-30%,-50%);
}

</style>
</head>
<body>
<div id="feature1">
<a href="supp_reg.jsp" ><h1 style="color:#fff"> Add Supplier</h1></a>
</div>
<div id="feature2">
<a href="updsup.html" ><h1 style="color:#fff">Update Supplier</h1></a>
</div><div id="feature3">
<a href="del_supplier.jsp" ><h1 style="color:#fff">Remove Supplier </h1></a>
<div id="feature4">
<a href="view_supplier.jsp" ><h1 style="color:#fff">View Supplier</h1></a>
</div>




</div><div id="feature5">
<a href="staff_reg.jsp" ><h1  style="color:#fff" >Add Staff </h1> </a> 

</div><div id="feature6">
<a href="UPDATE_STAFF.html" ><h1 style="color:#fff">Update Staff </h1> </a>
</div>
<div id="feature7">
<a href="delete_staff.jsp" ><h1 style="color:#fff">Remove Staff</h1> </a>
</div>
<div id="feature8">
<a href="view-staff.jsp" ><h1 style="color:#fff">View Staff</h1> </a>
</div>



<div id="feature9">
<a href="customer_reg.jsp" ><h1 style="color:#fff">Add Customer</h1></a>
</div>
<div id="feature10">
<a href="update_customer.html" ><h1 style="color:#fff">Update Customer</h1></a>
</div>

<div id="feature11">
<a href="del_customer.jsp" ><h1 style="color:#fff">RemoveCustomer</h1></a>
</div>
<div id="feature12">
<a href="view_customer.jsp" ><h1 style="color:#fff">View Customer</h1></a>
</div>

<div id="feature13">
<a href="milk_reg.jsp" ><h1 style="color:#fff">Add Milk</h1></a>
</div>
<div id="feature14">
<a href="update_milk.html" ><h1 style="color:#fff">Update Milk</h1>
</div>

<div id="feature15">
<a href="del_milk.jsp" ><h1 style="color:#fff">Remove Milk</h1>
</div>
<div id="feature16">
<a href="view_milk.jsp" ><h1 style="color:#fff">View Milk</h1>
</div>
<div id="feature17">
<h1 style="color:#fff">View feedback</h1>
</div>

	                       <a href="logout.jsp">LOGOUT </a>
        <li ><a href="index.html"> HOME</a></li>

</body>
</html>