<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>

body{
      background:#000;
      background-repeat:no-repeat;
      background-size:100% 700px;  
            color:white; 
}
header
{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(cow.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.loginbox{
    width: 310px;
    height: 350px;
    background:#2C3E50;
    opacity: 0.8;
    color: #fff;
    top: 35%;
    left: 12%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}
.loginbox1{
    width: 310px;
    height: 350px;
    background:#2C3E50;
    opacity: 0.8;
    color: #fff;
    top: 35%;
    left:37%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}
.loginbox2{
    width: 310px;
    height: 350px;
    background:#2C3E50;
    opacity: 0.8;
    color: #fff;
    top: 35%;
    left:62%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}
.loginbox3{
    width: 310px;
    height: 350px;
    background:#2C3E50;
    opacity: 0.8;
    color: #fff;
    top: 35%;
    left:87%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}
.loginbox4{
    width: 310px;
    height: 90px;
    background:#2C3E50;
    opacity: 0.8;
    color: #fff;
    top: 73%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}
.loginbox5{
    width: 310px;
    height: 90px;
    background:#000;
    opacity: 0.8;
    color: #fff;
    top: 90%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #17202A;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #CACFD2;
    color: #fff;
}
.loginbox1 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #17202A;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox1 input[type="submit"]:hover
{
    cursor: pointer;
    background: #CACFD2;
    color: #fff;
}
.loginbox2 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #17202A;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox2 input[type="submit"]:hover
{
    cursor: pointer;
    background: #CACFD2;
    color: #fff;
}
.loginbox3 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #17202A;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox3 input[type="submit"]:hover
{
    cursor: pointer;
    background: #CACFD2;
    color: #fff;
}
.loginbox4 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #17202A;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox4 input[type="submit"]:hover
{
    cursor: pointer;
    background: #CACFD2;
    color: #fff;
}
.loginbox5 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #000;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox5 input[type="submit"]:hover
{
    cursor: pointer;
    background: #C70039;
    color: #fff;
}
</style>

</head>
<body>
<div class="loginbox">
<CENTER><label><B><H1>SUPPLIER</H1></B></label></CENTER><br>

         <a href="supp_reg.jsp"><input type="submit" name="Add Supplier" value="Add Supplier"/></a><br><br>
         <a href="updsup.html"><input type="submit" name="Add Supplier" value="Update Supplier"/></a><br><br>
          <a href="del_supplier.jsp"><input type="submit" name="Add Supplier" value="Remove Supplier"/></a><br><br> 
          <a href="view_supplier.jsp"><input type="submit" name="Add Supplier" value="View Supplier"/></a><br>   
</div>
<div class="loginbox1">
<CENTER><label><B><H1>STAFF</H1></B></label></CENTER><br>

         <a href="staff_reg.jsp"><input type="submit" name="Add Supplier" value="Add Staff "/></a><br><br>
         <a href="UPDATE_STAFF.html"><input type="submit" name="Add Supplier" value="Update Staff"/></a><br><br>
          <a href="delete_staff.jsp"><input type="submit" name="Add Supplier" value="Remove Staff"/></a><br><br> 
          <a href="view-staff.jsp"><input type="submit" name="Add Supplier" value="View Staff"/></a><br>   
</div>
<div class="loginbox2">
<CENTER><label><B><H1>CUSTOMER</H1></B></label></CENTER><br>

         <a href="customer_reg.jsp"><input type="submit" name="Add Supplier" value="Add Customer "/></a><br><br>
         <a href="update_customer.html"><input type="submit" name="Add Supplier" value="Update Customer"/></a><br><br>
          <a href="del_customer.jsp"><input type="submit" name="Add Supplier" value="Remove Customer"/></a><br><br> 
          <a href="view_customer.jsp"><input type="submit" name="Add Supplier" value="View Customer"/></a><br>   
</div>
<div class="loginbox3">
<CENTER><label><B><H1>MILK</H1></B></label></CENTER><br>

         <a href="milk_reg.jsp"><input type="submit" name="Add Supplier" value="Add Milk Details"/></a><br><br>
         <a href="update_milk.html"><input type="submit" name="Add Supplier" value="Update Milk Details"/></a><br><br>
          <a href="del_milk.jsp"><input type="submit" name="Add Supplier" value="Remove Milk Details"/></a><br><br> 
          <a href="view_milk.jsp"><input type="submit" name="Add Supplier" value="View Milk Details"/></a><br>   
</div>
<div class="loginbox4">
<a href="view_feedback.jsp"><input type="submit" name="Add Supplier" value="View Feedback"/></a><br>  
         </div>
         <div class="loginbox5">
         <a href="logout.jsp"><input type="submit" name="logout" value="Logout"/></a><br>

        
</div>
</body>
</html>