<HTML><HEAD><TITLE>FEEDBACK FORM</TITLE>
<link rel="icon"  href="logo.jpg" type="image/jpg"/>
<style>
body{
      margin:0px;
      padding:0px;
      background:#000;
      background-repeat:no-repeat;
      background-size:100% 1500px;       
      background-position:0px 130px; 
      font-family:sans-serif;

}
.loginbox{
   width:480px;
   height:490px;
   background:rgba(0,0,0,0.3);
   color:black;
   top:45%;
   left:50%;
   position:absolute;
   transform:translate(-50%,-50%);
   box-sizing:border-box;
   padding:70px 30px;
}

input[type=text],select{
align:center;
width:100%;
color:black;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;

}


input[type=submit]{
align:center;
width:100%;
background-color:#4CAF50;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
border-radius:4px;
cursor:pointer;
}

textarea{
  text-color:black;
}
input[type=submit]:hover{

background-color:#45a049;
}


</style>


</HEAD>
<BODY background="1111.jpg">
 <button    > <B><a href="index.html">BACK</B> </a></button>

 <form action="feedback" method="post">
<div class="loginbox">
<lable>USERNAME           :<br>            <input type="text" pattern=pattern="[a-zA-Z][a-zA-Z ]+[a-zA-Z]$" name="username" required placeholder="ENTER YOUR USERNAME"/> </lable> <br><br>
<lable>PHONE         :<br>            <input type="text" pattern="[6789][0-9]{9}"  name="phone"  required placeholder="ENTER YOUR PHONE NUMBER"/> </lable> <br><br><br>

<lable>YOUR FEEDBACK/SUGGETIONS :<TEXTAREA  COLS=57 ROWS=5 name="fedback" maxlength=600  placeholder="MAXIMUM OF 40 CHARECTERS" ></TEXTAREA></lable>

<br><br><br>
       <input type="submit" name="submit" value="SUBMIT" /><br><br>

</div>
</form>

</body>
</html>