<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>

body{
      background:#000;
      background-repeat:no-repeat;
      background-size:100% 700px;  
            color:white; 
}


.loginbox1{
    width: 310px;
    height: 325px;
    background:#2C3E50;
    opacity: 0.8;
    color: #fff;
    top: 29%;
    left:37%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}
.loginbox2{
    width: 310px;
    height: 325px;
    background:#2C3E50;
    opacity: 0.8;
    color: #fff;
    top: 29%;
    left:62%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}

.loginbox4{
    width: 310px;
    height: 170px;
    background:#000;
    opacity: 0.8;
    color: #fff;
    top: 70%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}
.loginbox5{
    width: 310px;
    height: 90px;
    background:#000;
    opacity: 0.8;
    color: #fff;
    top: 85%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}


.loginbox1 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #17202A;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox1 input[type="submit"]:hover
{
    cursor: pointer;
    background: #CACFD2;
    color: #fff;
}
.loginbox2 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #17202A;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox2 input[type="submit"]:hover
{
    cursor: pointer;
    background: #CACFD2;
    color: #fff;
}

.loginbox4 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #17202A;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox4 input[type="submit"]:hover
{
    cursor: pointer;
    background: #CACFD2;
    color: #fff;
}
.loginbox5 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #000;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox5 input[type="submit"]:hover
{
    cursor: pointer;
    background: #C70039;
    color: #fff;
}
</style>
</head>
<body>

<div class="loginbox1">
<CENTER><label><B><H1>Register</H1></B></label></CENTER><br>

         <a href="staff_supreg1.jsp"><input type="submit" name="Add Supplier" value="Add Supplier "/></a><br><br>
         <a href="staff_custreg1.jsp"><input type="submit" name="Add Supplier" value="Add Customer"/></a><br><br>
          <a href="staff_milkreg1.jsp"><input type="submit" name="Add Supplier" value="Add milk details"/></a><br><br> 
</div>
<div class="loginbox2">
<CENTER><label><B><H1>View</H1></B></label></CENTER><br>

         <a href="staff_supview1.jsp"><input type="submit" name="Add Supplier" value="View Supplier "/></a><br><br>
         <a href="staff_custview1.jsp"><input type="submit" name="Add Supplier" value="View  Customer"/></a><br><br>
          <a href="staff_milkview1.jsp"><input type="submit" name="Add Supplier" value="View  milk details"/></a><br><br> 
</div>

<div class="loginbox4">

<a href="update_staff1.html"><input type="submit" name="Add Supplier" value="Update own details"/></a><br><br>
<a href="staff_staffview1.jsp"><input type="submit" name="Add Supplier" value="View own details"/></a><br><br>
 
         </div>
         <div class="loginbox5">
         <a href="logout.jsp"><input type="submit" name="logout" value="Logout"/></a><br>

        
</div>
</body>
</html>