<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>

body{
      background:#000;
      background-repeat:no-repeat;
      background-size:100% 700px;  
            color:white; 
}


.loginbox{
    width: 310px;
    height: 300px;
    position:center;
    background:#2C3E50;
    opacity: 0.8;
    color: #fff;
    top: 35%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height:40px;
    width:262px;
    background: #17202A;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #CACFD2;
    color: #fff;
}
.loginbox2{
    width: 310px;
    height: 80px;
    position:center;
    background:#2C3E50;
    opacity: 0.8;
    color: #fff;
    top: 69%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}

.loginbox2 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #17202A;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox2 input[type="submit"]:hover
{
    cursor: pointer;
    background: #CACFD2;
    color: #fff;
}
.loginbox3{
    width: 310px;
    height: 30px;
    position:center;
    background:#000;
    opacity: 0.8;
    color: #fff;
    top: 80%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 25px 27px;
    margin:15px;
}

.loginbox3 input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    width:262px;
    background: #000;
    color: #fff;
    font-size: 28px;
    border-radius: 20px;
}
.loginbox3 input[type="submit"]:hover
{
    cursor: pointer;
    background: #C70039;
    color: #fff;
}

</style>
</head>

<body>
<div class="loginbox">

<CENTER><label><B><H1>FEATURES</H1></B></label><br>
         <a href="update_supp1.html"><input type="submit" name="Add Supplier" value="Update own details"/></a><br><br><br> 

          <a href="sup_viewsup1.jsp"><input type="submit" name="Add Supplier" value="View details"/></a><br><br><br>    

          
</div>
<div class="loginbox2">

         
          <a href="sup_viewmilk1.jsp"><input type="submit" name="Add Supplier" value="View Milk details"/></a><br> <br><br>  </CENTER> 
          
</div>
<div class="loginbox3">

         
          <a href="logout.jsp"> <input type="submit" name="Add Supplier" value="Logout"/></a><br> <br>
          
</div>
</body>
</html>