<html>
<head>
<title>Login Form Design</title>
<style>
body{
    margin: 0;
    padding: 0;
    background:#2C3E50;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 500px;
    background: #000;
    opacity: 0.5;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #2C3E50;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #2C3E50;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #2C3E50;
}
</style>
</head>
                      <a href="sup_feat.html"> <input type="submit" name="Add Supplier" value="BACK"/></a><br> <br>

<body>
        <form action="update_supp1.jsp" method="post">

    <div class="loginbox">
 
                <h1>UPDATE HERE</h1>
        
            <p>SUPPLIER ID</p>
            <input type="text" name="sup_id" placeholder="Enter Supplier id">
            <p>PASSWORD</p>
            <input type="password" name="password" placeholder="Maximum of 8 characters">
            
            <p>ADDRESS</p>
            <input type="text" name="address" placeholder="Maximum of 30 characters">
             <p>PHONE NUMBER</p>
            <input type="text" pattern="[6789][0-9]{9}" name="phone" placeholder="Enter 10 digit phone number">
            <input type="submit" name="submit" value="UPDATE"/>
        	                       
        
            </div>
            
        </form>
        
  
</body>

</html>