<html>
<head>
<title>Login Form Design</title>
<style>
body{
    margin: 0;
    padding: 0;
    background: #B39DDB;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 490px;
    background: #000;
    opacity: 0.5;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #000;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #B39DDB;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #228b22;
}

.loginbox button
{

border: none;
    outline: none;
    height: 40px;
    width:80px;
    background: #B39DDB;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}


.loginbox button:hover
{

 cursor: pointer;
    background: #757575;
    color: #000;

}


</style>
</head>
 <button    > <B><a href="adfeat1.html">BACK</B> </a></button>

<body>
        <form action="UPDATE_STAFF.jsp" method="post">

    <div class="loginbox">
   <h1>STAFF UPDATE</h1>
 
        
            <p>STAFF ID</p>
            <input type="text" name="sid" placeholder="Enter Staff ID">
            <p>PHONE NUMBER</p>
            <input type="text" pattern="[6789][0-9]{9}" name="phone" placeholder="Enter 10 digit phone number">
            <p>ADDRESS</p>
            <input type="text" name="address" placeholder="Maximum of 30 characters">
             <p>SALARY</p>
            <input type="text" name="salary" placeholder="Enter Staff salary">
            <input type="submit" name="submit" value="UPDATE"/>
        
            </div>
        </form>
        
  
</body>

</html>